<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #84a98c 0%, #a8dadc 100%); /* Greenish-blue gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrollbars from gradient */
            color: #2d3748; /* Dark gray text */
        }

        .weather-card {
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
            backdrop-filter: blur(10px); /* Frosted glass effect */
            border-radius: 1.5rem; /* More rounded corners */
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow */
            padding: 2rem;
            max-width: 500px;
            width: 95%;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        .input-group input {
            @apply px-4 py-3 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 transition duration-200 w-full;
        }

        .btn {
            @apply px-6 py-3 rounded-full font-bold text-lg shadow-md transition duration-300 transform hover:scale-105 active:scale-95 focus:outline-none focus:ring-2 focus:ring-offset-2;
        }
        .btn-primary {
            @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-600;
        }
        .btn-secondary {
            @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-600;
        }

        .weather-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 1rem;
        }

        .temp-display {
            font-size: 4rem; /* Large temperature font */
            font-weight: 800;
            color: #1a202c; /* Darker for temperature */
            line-height: 1;
        }

        .unit-toggle {
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            color: #4a5568;
            padding: 0.2rem 0.5rem;
            border-radius: 0.5rem;
            background-color: #e2e8f0;
            transition: background-color 0.2s;
        }
        .unit-toggle:hover {
            background-color: #cbd5e0;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
            display: none; /* Hidden by default */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background-color: #fee2e2;
            color: #ef4444;
            padding: 1rem;
            border-radius: 0.75rem;
            margin-top: 1.5rem;
            font-weight: 500;
            text-align: left;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>

    <div class="weather-card">
        <h1 class="text-4xl font-extrabold mb-6 text-gray-800">Weather App</h1>

        <!-- Location Input -->
        <div class="input-group flex flex-col sm:flex-row gap-4 mb-6">
            <input type="text" id="locationInput" placeholder="Enter city name..." class="flex-grow">
            <button id="searchBtn" class="btn btn-primary flex-shrink-0">Search</button>
        </div>
        <button id="currentLocationBtn" class="btn btn-secondary w-full mb-6">Get Current Location Weather</button>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="loading-spinner"></div>

        <!-- Weather Display Area -->
        <div id="weatherDisplay" class="hidden">
            <h2 class="text-3xl font-bold mb-2" id="cityName"></h2>
            <p class="text-lg text-gray-600 mb-4" id="weatherDescription"></p>
            <img id="weatherIcon" src="" alt="Weather Icon" class="weather-icon">
            <div class="flex items-baseline justify-center mb-4">
                <span class="temp-display" id="temperature"></span>
                <span class="unit-toggle ml-2" id="unitToggle">°C</span>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-left text-gray-700">
                <p><span class="font-semibold">Humidity:</span> <span id="humidity"></span>%</p>
                <p><span class="font-semibold">Wind Speed:</span> <span id="windSpeed"></span> m/s</p>
                <p><span class="font-semibold">Feels Like:</span> <span id="feelsLike"></span>°C</p>
            </div>
        </div>

        <!-- Error Message Area -->
        <div id="errorMessage" class="error-message"></div>
    </div>

    <script>
        // --- API Key (Replace with your OpenWeatherMap API Key) ---
        // You need to get your own free API key from OpenWeatherMap (https://openweathermap.org/api)
        // and replace "YOUR_OPENWEATHERMAP_API_KEY" below with your actual key.
        const API_KEY = "829222c21643a339fa9b5a58eeded804"; // Replace this with your actual API key

        // --- DOM Elements ---
        const locationInput = document.getElementById('locationInput');
        const searchBtn = document.getElementById('searchBtn');
        const currentLocationBtn = document.getElementById('currentLocationBtn');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const weatherDisplay = document.getElementById('weatherDisplay');
        const cityNameDisplay = document.getElementById('cityName');
        const weatherDescriptionDisplay = document.getElementById('weatherDescription');
        const weatherIconDisplay = document.getElementById('weatherIcon');
        const temperatureDisplay = document.getElementById('temperature');
        const unitToggle = document.getElementById('unitToggle');
        const humidityDisplay = document.getElementById('humidity');
        const windSpeedDisplay = document.getElementById('windSpeed');
        const feelsLikeDisplay = document.getElementById('feelsLike');
        const errorMessageDisplay = document.getElementById('errorMessage');

        // --- Global Variables ---
        let currentTemperatureCelsius = 0;
        let currentFeelsLikeCelsius = 0;
        let currentUnit = 'metric'; // 'metric' for Celsius, 'imperial' for Fahrenheit

        // --- Helper Functions ---

        /**
         * Shows the loading spinner and hides other displays.
         */
        function showLoading() {
            loadingSpinner.style.display = 'block';
            weatherDisplay.classList.add('hidden');
            errorMessageDisplay.style.display = 'none';
        }

        /**
         * Hides the loading spinner.
         */
        function hideLoading() {
            loadingSpinner.style.display = 'none';
        }

        /**
         * Displays an error message.
         * @param {string} message - The error message to display.
         */
        function displayError(message) {
            errorMessageDisplay.textContent = message;
            errorMessageDisplay.style.display = 'block';
            weatherDisplay.classList.add('hidden');
            hideLoading();
        }

        /**
         * Converts Kelvin to Celsius.
         * @param {number} kelvin - Temperature in Kelvin.
         * @returns {number} Temperature in Celsius.
         */
        function kelvinToCelsius(kelvin) {
            return kelvin - 273.15;
        }

        /**
         * Converts Celsius to Fahrenheit.
         * @param {number} celsius - Temperature in Celsius.
         * @returns {number} Temperature in Fahrenheit.
         */
        function celsiusToFahrenheit(celsius) {
            return (celsius * 9/5) + 32;
        }

        /**
         * Toggles the temperature unit between Celsius and Fahrenheit.
         */
        function toggleUnit() {
            if (currentUnit === 'metric') {
                temperatureDisplay.textContent = celsiusToFahrenheit(currentTemperatureCelsius).toFixed(1);
                feelsLikeDisplay.textContent = celsiusToFahrenheit(currentFeelsLikeCelsius).toFixed(1);
                unitToggle.textContent = '°F';
                currentUnit = 'imperial';
            } else {
                temperatureDisplay.textContent = currentTemperatureCelsius.toFixed(1);
                feelsLikeDisplay.textContent = currentFeelsLikeCelsius.toFixed(1);
                unitToggle.textContent = '°C';
                currentUnit = 'metric';
            }
        }

        /**
         * Fetches weather data from OpenWeatherMap API.
         * Implements exponential backoff for retries.
         * @param {string} type - 'city' or 'coords'.
         * @param {string|object} value - City name (string) or {lat, lon} (object).
         * @param {number} retries - Number of retry attempts.
         * @param {number} delay - Initial delay for exponential backoff.
         */
        async function fetchWeatherData(type, value, retries = 3, delay = 1000) {
            showLoading();
            errorMessageDisplay.style.display = 'none'; // Clear previous errors

            let url;
            if (type === 'city') {
                url = `https://api.openweathermap.org/data/2.5/weather?q=${value}&appid=${API_KEY}&units=metric`;
            } else if (type === 'coords') {
                url = `https://api.openweathermap.org/data/2.5/weather?lat=${value.lat}&lon=${value.lon}&appid=${API_KEY}&units=metric`;
            } else {
                displayError('Invalid request type.');
                return;
            }

            for (let i = 0; i < retries; i++) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        if (response.status === 404) {
                            throw new Error('City not found. Please check the spelling.');
                        } else if (response.status === 401) {
                            throw new Error('Invalid API Key. Please check your OpenWeatherMap API key.');
                        } else if (response.status === 429) {
                            // Too many requests, retry with exponential backoff
                            if (i < retries - 1) {
                                await new Promise(res => setTimeout(res, delay * Math.pow(2, i)));
                                continue; // Retry the request
                            } else {
                                throw new Error('Too many requests. Please try again later.');
                            }
                        } else {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                    }
                    const data = await response.json();
                    displayWeather(data);
                    return; // Success, exit function
                } catch (error) {
                    console.error('Fetch error:', error);
                    if (i === retries - 1) { // If this is the last retry
                        displayError(`Failed to fetch weather data: ${error.message}`);
                    }
                }
            }
        }

        /**
         * Displays the fetched weather data on the page.
         * @param {object} data - The weather data object from the API.
         */
        function displayWeather(data) {
            hideLoading();
            weatherDisplay.classList.remove('hidden');

            cityNameDisplay.textContent = `${data.name}, ${data.sys.country}`;
            weatherDescriptionDisplay.textContent = data.weather[0].description.charAt(0).toUpperCase() + data.weather[0].description.slice(1);
            weatherIconDisplay.src = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
            weatherIconDisplay.alt = data.weather[0].description;

            currentTemperatureCelsius = data.main.temp;
            currentFeelsLikeCelsius = data.main.feels_like;

            // Set initial display to Celsius
            temperatureDisplay.textContent = currentTemperatureCelsius.toFixed(1);
            feelsLikeDisplay.textContent = currentFeelsLikeCelsius.toFixed(1);
            unitToggle.textContent = '°C';
            currentUnit = 'metric'; // Reset unit to Celsius on new data

            humidityDisplay.textContent = data.main.humidity;
            windSpeedDisplay.textContent = data.wind.speed;
        }

        /**
         * Gets the user's current geographical location.
         */
        function getUserLocation() {
            showLoading();
            errorMessageDisplay.style.display = 'none'; // Clear previous errors

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        fetchWeatherData('coords', { lat, lon });
                    },
                    (error) => {
                        let message = 'Unable to retrieve your location.';
                        switch (error.code) {
                            case error.PERMISSION_DENIED:
                                message = 'Geolocation permission denied. Please enable location services in your browser settings.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                message = 'Location information is unavailable.';
                                break;
                            case error.TIMEOUT:
                                message = 'The request to get user location timed out.';
                                break;
                            case error.UNKNOWN_ERROR:
                                message = 'An unknown error occurred.';
                                break;
                        }
                        displayError(message);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                displayError('Geolocation is not supported by this browser.');
            }
        }

        // --- Event Listeners ---
        searchBtn.addEventListener('click', () => {
            const location = locationInput.value.trim();
            if (location) {
                fetchWeatherData('city', location);
            } else {
                displayError('Please enter a city name.');
            }
        });

        locationInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchBtn.click();
            }
        });

        currentLocationBtn.addEventListener('click', getUserLocation);

        unitToggle.addEventListener('click', toggleUnit);

        // --- Initial Load ---
        // Optionally, fetch weather for a default city on page load
        // fetchWeatherData('city', 'London');
    </script>
</body>
</html>
